<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goit-markup-hw-03</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    
<header>
    <div class="top-menu">
        <a href="logo" class="web">web<span class="studio">studio</span></a>
        <nav class="menu">
            <ul class="pages">
                <li class="page-studio"><a href="index.html">Studio</a></li>
                <li class="page-portfolio"><a href="portfolio.html">Portfolio</a></li>
                <li class="page-contacts"><a href="contacts">Contacts</a></li>
            </ul>
        </nav>
        <div class="contacts">
            <ul class="contacts-menu">
                <li class="email"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li class="cp-number"><a href="tel:+11(000) 111-11-11"> +11(000) 111-11-11</a></li>
            </ul>
        </div>
    </div>      
</header>

<main>
    <!-- Section  1 -->
    <!-- hero img -->
    <section class="section">
        <div class="hero">
         <h1>Effective Solutions<br>for Your Business</h1>
         <button type="button">Order Service</button>
        </div>
    <!-- advantages -->
        <ul class="advantages">
            <li>
            <b>Strategy</b>
            <p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
            </li>
            <li>
            <b>Punctuality</b>
            <p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
            </li>
            <li>
            <b>Diligence</b>
            <p>Reasearch and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
            </li>
            <li>
            <b>Technologies</b>
            <p>Design practise focused on digital experience. We bring forth a deep passion for problem-solving.</p>
            </li>
        </ul>
    </section>
    <!-- Section # 2 -->
    <section class="section">
        <h2>What Are We Doing</h2>
        <div class="services">
            <ul class="services-img">
                <li><img src="images/img 1.png" width="360" alt="Apple monitor"></li>
                <li><img src="images/img 2.png" width="360" alt="cellphone"></li>
                <li><img src="images/img 3.png" width="360" alt="cellphone with laptop"></li>
            </ul>
        </div>
    </section>
    
    <!-- section # 3 -->
    <section class="section">
        <div class="team">
                <h2>Our Team</h2>
                <div class="team-members">
                    <ul class="members">
                        <li class="member">
                            <img src="images/img.png" width="264" alt="photo">
                            <h3>Mark Guerrero</h3>
                            <p>Product Designer</p>
                        </li>
                        <li class="member">
                            <img src="images/img 6.png" width="264" alt="photo">
                            <h3>Tom Ford</h3>
                            <p>Frontend Developer</p>
                        </li>
                        <li class="member">
                            <img src="images/img 7.png" width="264" alt="photo">
                            <h3>Camilia Garcia</h3>
                            <p>Marketing</p>
                        </li>
                        <li class="member">
                            <img src="images/img 8.png" width="264" alt="photo">
                            <h3>Daniel Wilson</h3>
                            <p>UI Designer</p>
                        </li>
                    </ul>
                </div>
        </div>
        
    </section>
</main>
   
    <footer class="notation">
        <a  href="logo" class="studio"><span class="web">web</span>studio</a>
        <p>Increase the flow of customers and <br> 
           sales for your business with digital <br>
           marketing & growth solution.</p>
    </footer>
    
    
</body>
</html>